<!DOCTYPE html>
<html>
   <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>捷運重要站點</title>   
		<link href="css/styles.css" rel="stylesheet" />
   </head>
   <body>
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="#!">就只是個統整捷運資料的網站</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="https://aa109070028.github.io/newsite/!">首頁</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Services</a></li>
                    </ul>
                </div>
            </div>
        </nav>
   <div style="font-weight:bold;font-size:40px;margin-top:10px;padding-left:3rem">捷運重要站點</div>
   <div style="width:400px;padding:10px;color:black;margin-top:10px;font-size:20px;padding-left:3rem">
   <a href="importantstation\taipeimainstation">
   <ul><li>台北車站</li></a>
   <a href="importantstation\banqiao"><li>板橋</li></a>
   <a href="importantstation\CKSMH"><li>中正紀念堂</li></a>
   <a href="importantstation\Ximen"><li>西門</li></a>
   <a href="importantstation\zhongshan"><li>中山</li></a>
   <a href="importantstation\ZXFX"><li>忠孝復興</li></a>
   <a href="importantstation\guting"><li>古亭</li></a>
   <a href="importantstation\nangang"><li>南港</li></a></div>
   </body>
</html>