<html>
   <head>
      <title>淡水信義線</title>   
   </head>
   <body>
   <font size="5" color="red"><b>淡水信義線</b></font><br>
   1.<a href="redline\R02"><font color="black">捷運象山站</font></a><p>
   2.<a href="redline\R03"><font color="black">捷運台北101/世貿站</font></a><p>
   3.<a href="redline\R09"><font color="black">捷運台大醫院站</font></a><p>
   4.<a href="redline\R11"><font color="black">捷運中山站</font></a><p>
   5.<a href="redline\R14"><font color="black">捷運圓山站</font></a><p>
   6.<a href="redline\R15"><font color="black">捷運劍潭站</font></a><p>
   7.<a href="redline\R22A"><font color="black">捷運新北投站</font></a><p>
   8.<a href="redline\R25"><font color="black">捷運關渡站</font></a><p>
   9.<a href="redline\R28"><font color="black">捷運淡水站</font></a><p>
   10.<a href="redline\other"><font color="black">其他景點</font></a><p>
   參考資料:https://www.taiwan10000.com/?p=7164
   </body>
</html>